
    -rw-r--r--  1 alex  wheel    55661 24 Dec 22:31 atomic_structure.pdf
    -rw-r--r--  1 alex  wheel   673622 24 Dec 22:31 bioinorganic.pdf
    -rw-r--r--  1 alex  wheel   174920 24 Dec 22:31 coordination_chem.pdf
-rw-r--r--  1 alex  wheel   126973 24 Dec 22:31 descriptive_tm.pdf
-rw-r--r--  1 alex  wheel   336045 24 Dec 22:31 elec_spectroscopy.pdf
-rw-r--r--  1 alex  wheel   441892 24 Dec 22:31 inorganic_mechanisms.pdf
-rw-r--r--  1 alex  wheel   174511 24 Dec 22:31 inorganic_nmr.pdf
-rw-r--r--  1 alex  wheel   369643 24 Dec 22:31 lanthanides_and_actinides.pdf
-rw-r--r--  1 alex  wheel    35403 24 Dec 22:31 magnetism.pdf
-rw-r--r--  1 alex  wheel   400796 24 Dec 22:31 mo_theory_and_bonding.pdf
-rw-r--r--  1 alex  wheel   308278 24 Dec 22:31 nonmetals.pdf
-rw-r--r--  1 alex  wheel   173791 24 Dec 22:31 physical_methods.pdf
-rw-r--r--  1 alex  wheel   270120 24 Dec 22:31 post_tm.pdf
-rw-r--r--  1 alex  wheel   142040 24 Dec 22:31 pre_tm.pdf
-rw-r--r--  1 alex  wheel    65138 24 Dec 22:31 solutions_and_redox.pdf
-rw-r--r--  1 alex  wheel   149324 24 Dec 22:31 xray_diffraction.pdf
-rw-r--r--  1 alex  wheel   259975 24 Dec 22:31 transition_metals.pdf
-rw-r--r--  1 alex  wheel   521202 24 Dec 22:31 vibrational_spectroscopy.pdf
-rw-r--r--  1 alex  wheel   579728 24 Dec 22:31 solid_state_electronics.pdf
-rw-r--r--  1 alex  wheel   676948 24 Dec 22:31 solid_state_advanced.pdf
-rw-r--r--  1 alex  wheel  1314328 24 Dec 22:31 descriptive_pblock.pdf
-rw-r--r--  1 alex  wheel  1525604 24 Dec 22:31 periodic_table.pdf
-rw-r--r--  1 alex  wheel  1751286 24 Dec 22:31 solid_state_structures.pdf
-rw-r--r--  1 alex  wheel  4222008 24 Dec 22:31 organometallics.pdf

pdfs/organic:
total 8920
-rw-r--r--  1 alex  wheel  162535 24 Dec 22:31 alicyclic.pdf
-rw-r--r--  1 alex  wheel  294915 24 Dec 22:31 aromatic_heterocyclic.pdf
-rw-r--r--  1 alex  wheel  459816 24 Dec 22:31 chromium_iron_cobalt.pdf
-rw-r--r--  1 alex  wheel  114882 24 Dec 22:31 general_mechanisms.pdf
-rw-r--r--  1 alex  wheel  129942 24 Dec 22:31 intermediates.pdf
-rw-r--r--  1 alex  wheel  298462 24 Dec 22:31 organic_redox.pdf
-rw-r--r--  1 alex  wheel  206070 24 Dec 22:31 organic_spectroscopy.pdf
-rw-r--r--  1 alex  wheel  388687 24 Dec 22:31 organoelements.pdf
-rw-r--r--  1 alex  wheel  158684 24 Dec 22:31 organometallics.pdf
-rw-r--r--  1 alex  wheel  400783 24 Dec 22:31 peptides.pdf
-rw-r--r--  1 alex  wheel  434039 24 Dec 22:31 pericyclics.pdf
-rw-r--r--  1 alex  wheel  112553 24 Dec 22:31 physical_organic.pdf
-rw-r--r--  1 alex  wheel  174670 24 Dec 22:31 protect_carbohydrates.pdf
-rw-r--r--  1 alex  wheel  366683 24 Dec 22:31 radicals.pdf
-rw-r--r--  1 alex  wheel  132354 24 Dec 22:31 rearrangements.pdf
-rw-r--r--  1 alex  wheel  115690 24 Dec 22:31 stereochem_stereoelec.pdf
-rw-r--r--  1 alex  wheel  582467 24 Dec 22:31 stereoselective_synthesis.pdf

pdfs/physical:
total 8552
-rw-r--r--  1 alex  wheel  266528 24 Dec 22:31 applications_stat_mech.pdf
-rw-r--r--  1 alex  wheel  259532 24 Dec 22:31 atomic_spectroscopy.pdf
-rw-r--r--  1 alex  wheel  271556 24 Dec 22:31 electrochemistry.pdf
-rw-r--r--  1 alex  wheel  138587 24 Dec 22:31 electronic_spectroscopy.pdf
-rw-r--r--  1 alex  wheel  143936 24 Dec 22:31 kinetics_mechanism.pdf
-rw-r--r--  1 alex  wheel  122911 24 Dec 22:31 modern_liquid_kinetics.pdf
-rw-r--r--  1 alex  wheel  301001 24 Dec 22:31 molecular_interactions.pdf
-rw-r--r--  1 alex  wheel  114895 24 Dec 22:31 molecular_spec_energy_levels.pdf
-rw-r--r--  1 alex  wheel  121400 24 Dec 22:31 photochemistry.pdf
-rw-r--r--  1 alex  wheel  252026 24 Dec 22:31 physical_nmr.pdf
-rw-r--r--  1 alex  wheel  521515 24 Dec 22:31 quantum.pdf
-rw-r--r--  1 alex  wheel  232990 24 Dec 22:31 reaction_dynamics.pdf
-rw-r--r--  1 alex  wheel  118261 24 Dec 22:31 rotational_spectroscopy.pdf
-rw-r--r--  1 alex  wheel  209929 24 Dec 22:31 rovibrational_spectroscopy.pdf
-rw-r--r--  1 alex  wheel  203899 24 Dec 22:31 stat_mech.pdf
-rw-r--r--  1 alex  wheel  376358 24 Dec 22:31 surfaces.pdf
-rw-r--r--  1 alex  wheel  296039 24 Dec 22:31 thermodynamics.pdf
-rw-r--r--  1 alex  wheel  388877 24 Dec 22:31 valence.pdf