[loggers]
keys=root, gunicorn.error, gunicorn.access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
handlers=console.access
propagate=0
qualname=gunicorn.access


[handlers]
keys=console, console.access

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[handler_console.access]
class=StreamHandler
formatter=json.access
args=(sys.stdout, )

[formatters]
keys=json, json.access

[formatter_json]
format={"message": "%(message)s", "severity": "%(levelname)s", "timestamp": "%(asctime)s"}
datefmt=%Y-%m-%dT%H:%M:%SZ

[formatter_json.access]
format={"severity": "%(levelname)s", "timestamp": "%(asctime)s", "access": %(message)s}
datefmt=%Y-%m-%dT%H:%M:%SZ
