{
  "name": "Alchemyst",
  "short_name": "Alchemyst",
  "description": "A home for my Oxford University Chemistry Notes, to then share with others",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#878bf7",
  "icons": [
    {
      "src": "/static/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/images/favicon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/images/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}